GOOGLE_CLIENT_ID=789159324175-ovujife3iq4labko3rige52s2g47ogrc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_SUPABASE_URL=https://sblnthkibqfreisipoqh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNibG50aGtpYnFmcmVpc2lwb3FoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4OTczNTUsImV4cCI6MjA1ODQ3MzM1NX0.Awfkx6fMP0fcFi9dDA4-Eso_AiqAgIRo9gJJUV8kbkE
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=rotg1b4kar